@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");
/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem; /*56px*/

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --hue: 152;
  --first-color: hsl(var(--hue), 24%, 32%);
  --first-color-alt: hsl(var(--hue), 24%, 28%);
  --first-color-light: hsl(var(--hue), 24%, 66%);
  --first-color-lighten: hsl(var(--hue), 24%, 92%);
  --title-color: hsl(var(--hue), 4%, 15%);
  --text-color: hsl(var(--hue), 4%, 35%);
  --text-color-light: hsl(var(--hue), 4%, 55%);
  --body-color: hsl(var(--hue), 0%, 100%);
  --container-color: #fff;

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --body-font: "Roboto", sans-serif;
  --big-font-size: 2rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;

  /*========== Margenes Bottom ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  --mb-0-5: 0.5rem;
  --mb-0-75: 0.75rem;
  --mb-1: 1rem;
  --mb-1-5: 1.5rem;
  --mb-2: 2rem;
  --mb-2-5: 2.5rem;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}
/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.4s; /*For animation dark mode*/
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input,
textarea {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

body {
  margin: var(--header-height) 0 0 0;
  background-color: var(--body-color);
  color: var(--text-color);
  transition: 0.3s; /*For animation dark mode*/
}

button {
  cursor: pointer;
  border: none;
  outline: none;
}

h1,
h2,
h3 {
  color: var(--title-color);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
/*=============== Variables dark theme ===============*/
body.dark-theme{
  --first-color-dark: hsl(var(--hue), 8%, 20%);
  --title-color: hsl(var(--hue), 4%, 95%);
  --text-color: hsl(var(--hue), 4%, 75%);  
  --body-color: hsl(var(--hue), 8%, 12%);
  --container-color: hsl(var(--hue), 8%, 16%);;
}
/*=============== Theme Button ===============*/
.change-theme{
  color: var(--title-color);
  font-size: 1.15rem;
  cursor: pointer;
}
.nav_btns{
  display: inline-flex;
  align-items: center;
  column-gap: 1rem;
}
/*=============== Color changes in some parts of the website in dark theme ===============*/
.dark-theme .questions{
  background-color: var(--first-color-dark);
}
.dark-theme .footer_subscribe{
  background-color: var(--container-color);
}
.dark-theme .scroll-header{
  box-shadow: 0 1px 4px hsla(var(--hue), 4%, 4%, .3);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.section {
  padding: 5.5rem 0 1rem;
}

.section_title,
.section_title-center {
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-2);
  line-height: 140%;
}

.section_title-center {
  text-align: center;
}

.container {
  max-width: 968px;
  margin-left: var(--mb-1-5);
  margin-right: var(--mb-1-5);
}

.grid {
  display: grid;
}

.main {
  overflow: hidden; /*For animation*/
}

.btn {
  display: inline-flex;
  background: var(--first-color);
  color: #fff;
  padding: 1rem 1.75rem;
  border-radius: 0.5rem;
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.btn:hover {
  background: var(--first-color-alt);
}

.btn-flex {
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
}
.btn-link {
  color: var(--first-color);
  font-weight: var(--font-medium);
}

/*=============== Header ===============*/
.header {
  width: 100%;
  background: var(--body-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  transition: .3s; /*for animation dark mode*/
}
/*=============== Nav ===============*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo,
.mav_close,
.nav_toggle {
  color: var(--title-color);
}
.logo {
  text-transform: uppercase;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  transition: 0.3s;
}
.logo i {
  font-size: 1.5rem;
  color: var(--first-color);
}
.logo:hover {
  color: var(--first-color);
}
.nav_toggle {
  display: inline-flex;
  font-size: 1.25rem;
  cursor: pointer;
}
@media screen and (max-width: 767px) {
  .nav_menu {
    position: fixed;
    background: var(--container-color);
    width: 80%;
    height: 100%;
    top: 0;
    right: -100%;
    box-shadow: -2px 0 4px hsl(var(--hue), 24%, 15%, 0.1);
    padding: 4rem 0 0 3rem;
    border-radius: 1rem 0 0 1rem;
    transition: 0.1s;
    z-index: var(--z-fixed);
  }
}
.nav_close {
  font-size: 1.5rem;
  position: absolute;
  top: 1rem;
  right: 1.25rem;
  cursor: pointer;
}
.nav_list {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}
.nav_link {
  color: var(--title-color);
  font-weight: var(--font-medium);
  transition: 0.3s;
}
.nav_link:hover {
  color: var(--first-color);
}
/*=============== SHOW MENU ===============*/
.show-menu {
  right: 0;
}
/*=============== Change background Header ===============*/
.scroll-header {
  box-shadow: 0 1px 4px hsl(var(--hue), 4%, 15%, 0.1);
}
/*=============== ACTIVE LINKS ===============*/
.active-link{
  position: relative;
  color: var(--first-color);
}
.active-link::after{
  content: '';
  position: absolute;
  bottom: -.5rem;
  left: 0;
  width: 50%;
  height: 2px;
  background-color: var(--first-color);
}

/*=============== Home ===============*/
.home {
  padding: 3.5rem 0 2rem;
  /* height: 90vh; */
}
.home_container {
  position: relative;
  row-gap: 2rem;
}
.home_container img {
  width: 200px;
  justify-self: center;
}
.home_title {
  font-size: var(--big-font-size);
  line-height: 140%;
  margin-bottom: var(--mb-1);
}
.home_desc {
  margin-bottom: var(--mb-2-5);
}
.home_socials {
  position: absolute;
  top: 2rem;
  right: -1rem;
  display: grid;
  justify-items: center;
  row-gap: 3.5rem;
}
.home_socials span {
  font-weight: var(--font-medium);
  font-size: var(--smaller-font-size);
  color: var(--first-color);
  position: relative;
  transform: rotate(90deg);
}
.home_socials span::after {
  content: "";
  position: absolute;
  width: 1rem;
  height: 2px;
  background: var(--first-color);
  right: -45%;
  top: 50%;
}
.home_socials-links {
  display: inline-flex;
  flex-direction: column;
  row-gap: 0.25rem;
}
.home_social-link {
  font-size: 1rem;
  color: var(--first-color);
  transition: 0.3s;
}
.home_social-link:hover {
  transform: translateX(0.25rem);
}

/*=============== About ===============*/
.about_container {
  row-gap: 2rem;
}
.about_img {
  width: 280px;
  justify-self: center;
}
.about_title {
  margin-bottom: var(--mb-1);
}
.about_desc {
  margin-bottom: var(--mb-2);
}
.about_details {
  display: grid;
  row-gap: 1rem;
  margin-bottom: var(--mb-2-5);
}
.about_details-desc {
  display: inline-flex;
  column-gap: 0.5rem;
  font-size: var(--small-font-size);
}
.about_details-icon {
  font-size: 1rem;
  color: var(--first-color);
  margin-top: 0.15rem;
}

/*=============== Steps ===============*/
.steps_bg {
  background: var(--first-color);
  padding: 3rem 2rem 2rem;
  border-radius: 1rem;
}
.steps_container {
  gap: 2rem;
  padding-top: 1rem;
}
.steps_title {
  color: #fff;
}
.steps_card {
  background: var(--container-color);
  padding: 2.5rem 3rem 2rem 1.5rem;
  border-radius: 1rem;
}
.steps_card-number {
  display: inline-block;
  background: var(--first-color-alt);
  color: #fff;
  padding: 0.5rem 0.75rem;
  border-radius: 0.25rem;
  font-size: var(--h2-font-size);
  margin-bottom: var(--mb-1-5);
  transition: 0.3s;
}
.steps_card-title {
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-0-5);
}
.steps_card-desc {
  font-size: var(--small-font-size);
}
.steps_card:hover .steps_card-number {
  transform: translateZ(-0.25rem);
}

/*=============== Products ===============*/
.products_desc {
  text-align: center;
}
.products_container {
  padding: 3rem 0;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.5rem 3rem;
}
.product_card {
  display: grid;
  position: relative;
}
.product_img {
  position: relative;
  width: 120px;
  height: 250px;
  object-fit: cover;
  justify-self: center;
  margin-bottom: var(--mb-0-75);
  transition: 0.3s;
}
.product_title,
.product_price {
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}
.product_title {
  margin-bottom: 0.25rem;
}
.product_button {
  position: absolute;
  right: 0;
  bottom: 0;
  background: var(--first-color);
  color: #fff;
  padding: 0.25rem;
  border-radius: 0.35rem;
  font-size: 1.15rem;
  visibility: hidden;
}
.product_button:hover {
  background: var(--first-color-alt);
}

.product_circle {
  width: 90px;
  height: 90px;
  background: var(--first-color-lighten);
  border-radius: 50%;
  position: absolute;
  top: 18%;
  left: 5%;
}
.product_card:hover .product_img {
  transform: translateY(-0.5rem);
}

/*=============== FAQS ===============*/
.questions {
  background: var(--first-color-lighten);
}
.questions_container {
  gap: 1.5rem;
  padding: 1.5rem 0;
}
.questions_group {
  display: grid;
  row-gap: 1.5rem;
}
.questions_item {
  background: var(--container-color);
  border-radius: 0.25rem;
}
.question_item-title {
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
}
.question_icon {
  font-size: 1.25rem;
  color: var(--title-color);
}
.question_desc {
  font-size: var(--smaller-font-size);
  padding: 0 1.25rem 1.25rem 2.5rem;
}
.question_header {
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  padding: 0.75rem 0.5rem;
  cursor: pointer;
}
.question_content {
  overflow: hidden;
  height: 0;
}
.questions_item,
.question_header,
.question_item-title,
.question_desc,
.question_content {
  transition: 0.3s;
}
.questions_item:hover {
  box-shadow: 0 2px 8px hsl(var(--hue), 4%, 15%, 0.15);
}
/*=============== QUESTIONS ACCORDION ===============*/
.accordion-open .question_header,
.accordion-open .question_content{
  background: var(--first-color);
}
.accordion-open .question_item-title,
.accordion-open .question_desc,
.accordion-open .question_icon{
  color: #fff;
}
.accordion-open .question_icon{
  transform: rotate(45deg);
}

/*=============== CONTACT ===============*/
.contact_container{
  row-gap: 3.5rem;
}
.contact_data{
  display: grid;
  row-gap: 2rem;
}
.contact_subtitle{
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: var(--mb-0-5);
}
.contact_desc{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--text-color);
  font-weight: var(--font-medium);
}
.contact_icon{
  font-size: 1.25rem;
}
.contact_inputs{
  display: grid;
  row-gap: 2rem;
  margin-bottom: var(--mb-2-5);
}
.contact_content{
  position: relative;
  height: 3rem;
  border-bottom: 1px solid var(--text-color-light);
}
.contact_input{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 1rem 1rem 1rem 0;
  background: none;
  outline: none;
  border: none;
  z-index: 1;
}
.contact_label{
  position: absolute;
  top: 0.75rem;
  width: 100%;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  transition: .3s;
}
.contact_area{
  height: 7rem;
}
.contact_area textarea{
  resize: none;
}
/* Input focus move up label */
.contact_input:focus + .contact_label{
  top: -.75rem;
  left: 0;
  font-size: var(--smaller-font-size);
  z-index: 10;
}
/* Input focus sticky top label */
.contact_input:not(:placeholder-shown).contact_input:not(:focus) + .contact_label{
  top: -.75rem;
  font-size: var(--smaller-font-size);
  z-index: 10;
}

/*=============== FOOTER ===============*/
.footer_container{
  row-gap: 3rem;
}
.footer_logo{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
  color: var(--title-color);
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: var(--mb-2-5);
  transition: .3s;
}
.footer_logo i{
  font-size: 1.15rem;
  color: var(--first-color);
}
.footer_logo:hover{
  color: var(--first-color);
}
.footer_title{
  font-size: var(--h3-font-size);
  margin-bottom: var(--mb-1-5);
}
.footer_subscribe{
  background: var(--first-color-lighten);
  padding: .75rem;
  display: flex;
  justify-content: space-between;
  border-radius: .5rem;
}
.footer_input{
  width: 70%;
  padding: 0 .5rem;
  background: none;
  border: none;
  outline: none;
}
.footer_btn{
  padding: 1rem;
}
.footer_data{
  display: grid;
  row-gap: .75rem;
}
.footer_information{
  font-size: var(--small-font-size);
}
.footer_socials{
  display: inline-flex;
  column-gap: .75rem;
}
.footer_social-link{
  font-size: 1rem;
  color: var(--text-color);
  transition: .3s;
}
.footer_social-link:hover{
  transform: translateY(-.25rem);
}
.footer_cards{
  display: inline-flex;
  align-items: center;
  column-gap: .5rem;
}
.footer_card{
  width: 65px;
}
.footer__copy{
  text-align: center;
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  margin: 5rem 0 1rem;
}

/*=============== SCROLL UP ===============*/
.scrollUp{
  position: fixed;
  background: var(--first-color);
  right: 1rem;
  bottom: -30%;
  display: inline-flex;
  padding: .5rem;
  border-radius: 50%;
  z-index: var(--z-tooltip);
  opacity: 8;
  transition: .3s;
}
.scrollup_icon{
  font-size: 1rem;
  color: #fff;
}
.scrollUp:hover{
  background-color: var(--first-color-alt);
  opacity: 1;
}
/* Show scroll up btn */
.show-scroll{
 bottom: 3rem; 
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar{
  width: .6rem;
  background: hsl(var(--hue), 4%, 53%);
}
::-webkit-scrollbar-thumb{
  background: hsl(var(--hue), 4%, 29%);
  border-radius: .5rem;
}

/*=============== Break points ===============*/
@media screen and (max-width: 320px) {
  .container{
    margin-left: var(--mb-1);
    margin-right: var(--mb-1);
  }
  .home_container img{
    width: 180px;
  }
  .home_title{
    font-size: var(--h1-font-size);
  }
  .steps_bg{
    padding: 2rem 1rem;
  }
  .steps_card{
    padding: 1.5rem ;
  }
  .products_container{
    grid-template-columns: .6fr;
    justify-content: center;
  }
}

@media screen and (min-width: 576px){
  .steps_container{
    grid-template-columns: repeat(2, 1fr);
  }
  .products_desc{
    padding: 0 4rem;
  }
  .products_container{
    grid-template-columns: repeat(2, 170px);
    justify-content: center;
    column-gap: 5rem;
  }
  .footer_subscribe{
    width: 400px;
  }
}

@media screen and (min-width: 767px){
  body{
    margin: 0;
  }
  .nav{
    height: calc(var(--header-height) + 1.5rem);
    column-gap: 3rem;
  }
  .nav_toggle,
  .nav_close{
    display: none;
  }
  .nav_list{
    flex-direction: row;
    column-gap: 3rem;
  }
  .nav_menu{
    margin-left: auto;
  }
  .home_container,
  .about_container,
  .questions_container,
  .contact_container,
  .footer_container{
    grid-template-columns: repeat(2, 1fr);
    
  }
  .home_container{
    align-items: center;
  }
  .home{
    padding: 10rem 0 5rem;
  }
  .home_container img{
    width: 280px;
    order: 1;
  }
  .home_socials{
    top: 30%;
  }
  .questions_container{
    align-items: flex-start;
  }
  .footer_container{
    column-gap: 3rem;
  }
  .footer_subscribe{
    width: initial;
  }
}

@media screen and (min-width: 992px){
   .container{
     margin-left: auto;
     margin-right: auto;
   }
   .section{
     padding: 8rem 0 1rem;
   }
   .section_title,
   .section_title-center{
     font-size: var(--h1-font-size);
   }   
   .home_container img{
     width: 350px;
   }
   .home_desc{
     padding-right: 5rem;
   }
   .about_img{
     width: 390px;
   }
   .steps_container{
     grid-template-columns: repeat(3, 1fr);
   }
   .steps_bg{
     padding: 3.5rem 2.5rem;
   }
   .steps_card-title{
     font-size: var(--normal-font-size);
   }
   .products_desc{
     padding: 0 16rem;
   }
   .products_container{
     padding: 4rem 0;
     grid-template-columns: repeat(3, 185px);
     gap: 4rem 6rem;
   }
   .product_img{
     width: 160px;
   }
   .product_circle{
     width: 110px;
     height: 110px;
   }
   .product_title,
   .product_price{
     font-size: var(--normal-font-size);
   }
   .questions_container{
     padding: 1rem 0 4rem;
   }
   .questions_title{
     text-align: initial;
   }
   .questions_group{
     row-gap: 2rem;
   }
   .question_header{
     padding: 1rem;
   }
   .question_desc{
     padding: 0 3.5rem 2.25rem 2.75rem;
     font-size: var(--small-font-size);
   }
   .footer_logo{
     font-size: var(--h3-font-size);
   }
   .footer_container{
     grid-template-columns: 1fr .5fr .5fr .5fr;
   }
   .footer__copy{
     margin: 7rem 0 2rem;
   }
   .footer_card{
     width: 35px;
   }
}

@media screen and (min-width: 1200px){
  .home_socials span{
    font-size: var(--normal-font-size);
  }
  .home_socials span::after{
    width: 1.5rem;
  }
  .home_social-link{
    font-size: 1.25rem;
  }
  .about_container{
    column-gap: 7rem;
  }
  .scrollUp{
    right: 3rem;
  }
}